In [7]:
df1 = pd.read_csv("data/2014_p.csv", encoding="euc-kr")
df2 = pd.read_csv("data/2014_s.csv", encoding="euc-kr")

In [11]:
df1

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
0,1,부경,2014-01-03,12,6,8.0,프리마돈,설동복,0:02:07.5,머리,8 - 7 - 4 - 5 - 5 - 4 - 4,16.9,4.7
1,2,부경,2014-01-03,8,2,8.0,중앙최강,이성재,0:01:39.1,½,11 - - 11 - 11 - 12 - 10 - 8,30.2,5.1
2,3,부경,2014-01-03,8,1,11.0,맹호소리,김태경,0:01:42.3,5,10 - - 10 - 10 - 11 - 11 - 11,99.8,9.1
3,4,부경,2014-01-03,5,9,1.0,스마트에너지,후지이,0:01:02.0,NaN,8 - - - - 8 - 7 - 2,3.3,1.3
4,5,부경,2014-01-03,4,3,3.0,금포스카이,유현명,0:01:25.5,4,4 - - 3 - 7 - 7 - 4 - 4,3.4,1.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [12]:
df2

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
0,1,부경,2014-01-03,호,수,NaN,51.0,윤주혁,최상배,474
1,2,부경,2014-01-03,한,거,NaN,55.0,오문식,류주영,470
2,3,부경,2014-01-03,한,거,NaN,54.0,장세한,양국만,488
3,4,부경,2014-01-03,미,거,NaN,56.0,한상복,김갑수,463
4,5,부경,2014-01-03,한,수,NaN,54.0,권승주,손병현,521
...,...,...,...,...,...,...,...,...,...,...
27213,27214,제주,2014-11-29,한,거,NaN,56.0,강대은,김영구,300
27214,27215,제주,2014-11-29,한,거,NaN,55.5,박병진,고경수,300
27215,27216,제주,2014-11-29,한,거,NaN,52.5,김영래,광명종합,333
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314